<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Navigation">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_home"
                android:title="Accueil" />
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_menu_account"
                android:title="Mon Compte" />
    </item>
    <item android:title="Cartes">
        <menu>
            <item
                android:id="@+id/nav_maps_route"
                android:icon="@drawable/ic_menu_maps_route"
                android:title="Naviguer" />
            <item
                android:id="@+id/nav_maps_search"
                android:icon="@drawable/ic_menu_maps_search"
                android:title="Autour de moi" />
        </menu>
    </item>

</menu>
